{
	"name": "chess-evolutionary-algo",
	"description": "♟️ evolutionary algorithm to help learn how to play chess better",
	"scripts": {
		"prettier": "prettier --check .",
		"prettier:write": "prettier --write ."
	},
	"dependencies": {
		"chess.js": "^1.0.0-beta.7"
	},
	"devDependencies": {
		"prettier": "3.2.5",
		"tsx": "^4.7.1",
		"typescript": "^5.3.3",
		"vitest": "^1.2.2"
	},
	"workspaces": [
		"packages/*"
	]
}
